NODE_ENV=development
PORT=4000
POSTGRES_HOST=containers-us-west-108.railway.app
POSTGRES_PORT=7689
POSTGRES_DB=railway
POSTGRES_USER=postgres
POSTGRES_PASSWORD=sqnWLzc9eUdMbA7xPveD
LOG_CONSOLE=false
LOG_ERR_LEVEL=warn
LOG_INFO_LEVEL=info
JWT_SECRET_KEY=secret-key
SALT_SIZE=10
USE_FASTIFY=true
